cryptography>=1.6
custodia>=0.3.1
dbus-python
dnspython>=1.15
dogtag-pki
ipaclient==4.6.90.dev201806272025+git7c2dba191
ipalib==4.6.90.dev201806272025+git7c2dba191
ipaplatform==4.6.90.dev201806272025+git7c2dba191
ipapython==4.6.90.dev201806272025+git7c2dba191
jwcrpyto>=0.4.2
lxml
netaddr
pyasn1
requests
six
python-augeas

[:python_version<'3']
python-ldap

[:python_version>='3']
pyldap

[dcerpc]
samba
pysss
pysss_nss_idmap

[hbactest]
pyhbac

[install]
SSSDConfig

[trust]
pysss_murmur
pysss_nss_idmap
